<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>{{user.first_name}} {{user.last_name}} | Coding Dojo Library</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <style>
        .header1,
        .header2 {
            display: inline-block;
            margin-top: 2%;
        }
        .header2{
            margin-left: 40%;
        }
        .wrapper{
            border-bottom: solid black 2px;
        }
        .content, .post{
            display: inline-block;
            vertical-align: top;
            margin-top: 5%;
        }
        .content{
            margin-left: 5%;
            width: 40%;
        }
        .quotes{
            border: solid black 2px;
            padding: 2%;
            margin-bottom: 1%;
        }
        .post{
            margin-left: 15%;
            width: 30%;
        }
        h5{
            text-align: center;
        }
        .messages{
            color: red;
            font-size: 10px;
        }
        li{
            font-size: 5px;
            color: purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-light bg-light justify-content-between">
                <a class="navbar-brand"> <h5>Welcome {{user.first_name}} {{user.last_name}}!</h5></a>
                <p>
                    <u><a href='/myaccount/{{user.id}}'>Edit My Account</a></u> &emsp;
                    <a href='/logout'><button>Log Out</button></a>
                </p>
            </nav>
            <div class="col">
            </div>
            <div class="col-8">
                <div class="wrapper">
                    <div class="header1">

                    </div>
                    <div class="header2">

                    </div>
                </div>
                <div class="content">
                    <h5>Books</h5>
                    {% for message in all_messages reversed %}
                    <div class="quotes">
                        {{message.user_author}}: "{{message.user_message}}"
                        <p></p>
                        <b>Posted by:</b> <a href="user/{{message.posted_by.id}}">{{message.posted_by.first_name}}
                            {{message.posted_by.last_name}}</a>
                        <br>
                        <b>Created at:</b>{{message.created_at}}
                        <p></p>

                        <b></b>{{message.user_like.count}} people have liked this: &emsp;<a href="/like/{{user.id}}/{{message.id}}"><button>Like!</button></a>
                        {% for user in message.user_like.all.values %}
                        <li>{{user.first_name}} {{user.last_name}} </li>
                        {% endfor %}
                        {% if message.posted_by.first_name == user.first_name %}
                        {% if message.posted_by.last_name == user.last_name %}
                        <form action="/delete/{{message.id}}" method="POST">
                            {% csrf_token %}
                            <a href="/delete/{{message.id}}">Delete</a>
                        </form>
                        {% endif %}
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>

                <div class="post">
                    <form action="/post/{{user.id}}" method="POST">
                        {% csrf_token %}
                        {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>
                                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                                {{ message }}
                            </li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                        <h5>Add a Book!</h5>
                        Author: <input type="text" name="author">
                        Descriptions: <textarea name="message" rows="5" cols="30"></textarea>
                        <br>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div><div class="col">
            </div>
        </div>
    </div>
</body>

</html>